# Application settings
spring.application.name=expenses-service
spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT:8086}/
server.port=8084

## R2DBC settings
#spring.r2dbc.url=r2dbc:postgresql://localhost/expenses_serv_db
#spring.r2dbc.username=postgres
#spring.r2dbc.password=YOUR_PASSWORD

## Flyway settings
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration

# DevTools reload settings
spring.devtools.restart.enabled=true

## Eureka registrartion settings
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name.expense-added=expenses-save-queue

# JWT settings
app.jwt_secret_code=WzBZlEhw7iAX8Xe31wU4mzhrLWoSZL92JMWP+0CwLMm0Wtdkcye1zzH9Tp9a+nLwvAfLmZiVwt+k+Y3RObLrAA==

# CORS settings
allowed_cross_origin=http://localhost:3000

# Other settings
user-service.url=http://localhost:8081