# microservices-api-gateway-rabbitmq-jwt-webflux

./: README.md
api-gateway-settings/: pom.xml
api-gateway-settings/src/main/java/org/romanzhula/api_gateway_settings/: ApiGatewaySettingsApplication.java
api-gateway-settings/src/main/java/org/romanzhula/api_gateway_settings/configurations/: GatewayConfig.java  SecurityConfiguration.java
api-gateway-settings/src/main/java/org/romanzhula/api_gateway_settings/services/: CustomUserDetailsServiceImpl.java
api-gateway-settings/src/main/resources/: application.properties
eureka-services-registration/: pom.xml
eureka-services-registration/src/main/java/org/romanzhula/eureka_services_registration/: EurekaServicesRegistrationApplication.java
eureka-services-registration/src/main/resources/: application.properties
expenses-service/: Description.txt  pom.xml
expenses-service/src/main/java/org/romanzhula/expenses_service/: ExpensesServiceApplication.java
expenses-service/src/main/java/org/romanzhula/expenses_service/configurations/: ApplicationConfiguration.java  RabbitmqConfig.java  TransactionConfig.java
expenses-service/src/main/java/org/romanzhula/expenses_service/configurations/security/: WebSecurityConfiguration.java
expenses-service/src/main/java/org/romanzhula/expenses_service/controllers/: ExpensesController.java
expenses-service/src/main/java/org/romanzhula/expenses_service/models/: Expense.java
expenses-service/src/main/java/org/romanzhula/expenses_service/models/events/: ExpensesRequestEvent.java
expenses-service/src/main/java/org/romanzhula/expenses_service/repositories/: ExpensesRepository.java
expenses-service/src/main/java/org/romanzhula/expenses_service/responses/: ExpensesResponse.java
expenses-service/src/main/java/org/romanzhula/expenses_service/services/: AddExpensesService.java  ExpensesService.java
expenses-service/src/main/resources/: application.properties
expenses-service/src/main/resources/db/migration/: V1__Create_expenses_table.sql
journal-service/: Description.txt  pom.xml
journal-service/src/main/java/org/romanzhula/journal_service/: JournalServiceApplication.java
journal-service/src/main/java/org/romanzhula/journal_service/configurations/: ApplicationConfiguration.java  RabbitmqConfig.java  TransactionConfig.java
journal-service/src/main/java/org/romanzhula/journal_service/controllers/: JournalController.java
journal-service/src/main/java/org/romanzhula/journal_service/models/: JournalEntry.java
journal-service/src/main/java/org/romanzhula/journal_service/repositories/: JournalRepository.java
journal-service/src/main/resources/: application.properties
journal-service/src/main/resources/db/migration/: V1__Create_journal_entries_table.sql
microservices-common/: pom.xml
microservices-common/src/main/java/org/romanzhula/microservices_common/configurations/: WebClientConfig.java
microservices-common/src/main/java/org/romanzhula/microservices_common/cors/: CorsAutoConfiguration.java  CorsConfigurationProperties.java  EnableCORS.java
microservices-common/src/main/java/org/romanzhula/microservices_common/dto/: UserResponse.java
microservices-common/src/main/java/org/romanzhula/microservices_common/exceptions/: InvalidTokenException.java
microservices-common/src/main/java/org/romanzhula/microservices_common/security/: CustomUserDetailsService.java
microservices-common/src/main/java/org/romanzhula/microservices_common/security/implementations/: UserDetailsImpl.java
microservices-common/src/main/java/org/romanzhula/microservices_common/security/jwt/: AuthEntryPointJwt.java  AuthJWTFilter.java  CommonJWTService.java  JWToken.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
microservices-common/src/main/java/org/romanzhula/microservices_common/security/jwt/interfaces/: TokenProvider.java
microservices-common/src/main/java/org/romanzhula/microservices_common/utils/: UserServiceWebClient.java
microservices-common/src/main/resources/: application.properties
services-configuration/: pom.xml
services-configuration/src/main/java/org/romanzhula/services_configuration/: ServicesConfigurationApplication.java
services-configuration/src/main/resources/: application.properties
services-configuration/src/main/resources/config/: api-gateway.yaml  expenses-service.yaml  journal-service.yaml  user-service.yaml  wallet-service.yaml
user-service/: Description.txt  pom.xml
user-service/src/main/java/org/romanzhula/user_service/: UserServiceApplication.java
user-service/src/main/java/org/romanzhula/user_service/configurations/: ApplicationConfiguration.java  RabbitmqConfig.java  TransactionConfig.java
user-service/src/main/java/org/romanzhula/user_service/configurations/security/: WebSecurityConfiguration.java
user-service/src/main/java/org/romanzhula/user_service/configurations/security/implementations/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/org/romanzhula/user_service/controllers/: AuthenticationController.java  UserController.java
user-service/src/main/java/org/romanzhula/user_service/controllers/requests/: LoginRequest.java  RegistrationRequest.java
user-service/src/main/java/org/romanzhula/user_service/controllers/responses/: UserDataResponse.java  UserFeignResponse.java  UserResponse.java
user-service/src/main/java/org/romanzhula/user_service/models/: User.java
user-service/src/main/java/org/romanzhula/user_service/repositories/: UserRepository.java
user-service/src/main/java/org/romanzhula/user_service/services/: AuthenticationService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Init_DB.sql
wallet-service/: Description.txt  pom.xml
wallet-service/src/main/java/org/romanzhula/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/main/resources/db/migration/: V1__Create_wallets_table.sql  V1__create_wallets_table.sql
(+19 files in other folders)
