spring.application.name=microservices-common

app.jwt_secret_code=WzBZlEhw7iAX8Xe31wU4mzhrLWoSZL92JMWP+0CwLMm0Wtdkcye1zzH9Tp9a+nLwvAfLmZiVwt+k+Y3RObLrAA==

user-service.url=http://localhost:8081

allowed_cross_origin=http://localhost:3000
